\begin{table}[]
\begin{tabular}{|c|c|ccccccccccccc|}
\hline
\multirow{2}{*}{\textbf{Plan de estudios}} & \multirow{2}{*}{\textbf{\begin{tabular}[c]{@{}c@{}}Número\\ de:\end{tabular}}} & \multicolumn{13}{c|}{\textbf{Trimestre}} \\ \cline{3-15} 
 &  & \multicolumn{1}{c|}{\textbf{1}} & \multicolumn{1}{c|}{\textbf{2}} & \multicolumn{1}{c|}{\textbf{3}} & \multicolumn{1}{c|}{\textbf{4}} & \multicolumn{1}{c|}{\textbf{5}} & \multicolumn{1}{c|}{\textbf{6}} & \multicolumn{1}{c|}{\textbf{7}} & \multicolumn{1}{c|}{\textbf{8}} & \multicolumn{1}{c|}{\textbf{9}} & \multicolumn{1}{c|}{\textbf{10}} & \multicolumn{1}{c|}{\textbf{11}} & \multicolumn{1}{c|}{\textbf{12}} & \textbf{13} \\ \hline
\multirow{2}{*}{\textbf{Ingeniería Ambiental}} & \textbf{UEA's} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{0} \\ \cline{2-15} 
 & \textbf{Créditos} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{32} & \multicolumn{1}{c|}{37} & \multicolumn{1}{c|}{43} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{38} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{0} \\ \hline
\multirow{2}{*}{\textbf{Ingeniería Civil}} & \textbf{UEA's} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{0} \\ \cline{2-15} 
 & \textbf{Créditos} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{41} & \multicolumn{1}{c|}{43} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{43} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{18} & \multicolumn{1}{c|}{0} \\ \hline
\multirow{2}{*}{\textbf{Ingeniería Eléctrica}} & \textbf{UEA's} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{8} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{0} \\ \cline{2-15} 
 & \textbf{Créditos} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{24} & \multicolumn{1}{c|}{36} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{43} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{0} \\ \hline
\multirow{2}{*}{\textbf{Ingeniería Física}} & \textbf{UEA's} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{0} \\ \cline{2-15} 
 & \textbf{Créditos} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{27} & \multicolumn{1}{c|}{43} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{21} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{0} \\ \hline
\multirow{2}{*}{\textbf{Ingeniería Industrial}} & \textbf{UEA's} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{7} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{0} \\ \cline{2-15} 
 & \textbf{Créditos} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{33} & \multicolumn{1}{c|}{30} & \multicolumn{1}{c|}{40} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{41} & \multicolumn{1}{c|}{40} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{41} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{0} \\ \hline
\multirow{2}{*}{\textbf{Ingeniería Mecánica}} & \textbf{UEA's} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{7} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{7} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{3} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{0} \\ \cline{2-15} 
 & \textbf{Créditos} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{35} & \multicolumn{1}{c|}{43} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{40} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{36} & \multicolumn{1}{c|}{36} & \multicolumn{1}{c|}{36} & \multicolumn{1}{c|}{0} \\ \hline
\multirow{2}{*}{\textbf{Ingeniería Metalúrgica}} & \textbf{UEA's} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{7} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{7} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{7} & \multicolumn{1}{c|}{7} & \multicolumn{1}{c|}{2} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{0} \\ \cline{2-15} 
 & \textbf{Créditos} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{29} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{43} & \multicolumn{1}{c|}{30} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{43} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{43} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{43} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{0} \\ \hline
\multirow{2}{*}{\textbf{Ingeniería Química}} & \textbf{UEA's} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{7} & \multicolumn{1}{c|}{7} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{0} \\ \cline{2-15} 
 & \textbf{Créditos} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{30} & \multicolumn{1}{c|}{40} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{40} & \multicolumn{1}{c|}{43} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{0} \\ \hline
\multirow{2}{*}{\textbf{Ingeniería Electrónica}} & \textbf{UEA's} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{7} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{0} \\ \cline{2-15} 
 & \textbf{Créditos} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{36} & \multicolumn{1}{c|}{41} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{43} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{33} & \multicolumn{1}{c|}{36} & \multicolumn{1}{c|}{36} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{0} \\ \hline
\multirow{2}{*}{\textbf{Ingeniería en Computación}} & \textbf{UEA's} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{6} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{5} & \multicolumn{1}{c|}{4} & \multicolumn{1}{c|}{0} \\ \cline{2-15} 
 & \textbf{Créditos} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{33} & \multicolumn{1}{c|}{41} & \multicolumn{1}{c|}{41} & \multicolumn{1}{c|}{40} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{38} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{42} & \multicolumn{1}{c|}{33} & \multicolumn{1}{c|}{39} & \multicolumn{1}{c|}{0} \\ \hline
\end{tabular}
\end{table}
